{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(find *)",
      "Bash(import *)",
      "Bash(with)",
      "Bash(as *)",
      "Bash(content *)",
      "Bash(urls *)",
      "Bash(r'(https?://[^<\"\\s]*090425[^<\"\\s)]+)', *)",
      "Bash(seen *)",
      "Bash(clean *)",
      "Bash('\\\\')",
      "Bash(.rstrip)",
      "Bash(seen.add)",
      "Bash(print)",
      "Bash(pyeof)",
      "Bash(then)",
      "Bash(fi)",
      "Bash(echo *)",
      "Bash(patterns *)",
      "Bash(r'\"image_id\"\\s*:\\s*\"[^\"]*\"',)",
      "Bash(r'\"variant_image\"\\s*:\\s*\"[^\"]*\"',)",
      "Bash(r'\"features\"\\s*:\\s*\\{[^}]*\\}',)",
      "Bash(r'productdata[^}]*\\}',)",
      "Bash(r'\"variant\"\\s*:?\\s*\\{[^}]*\\}',)",
      "Bash(r'ecom[0-9]{4}',)",
      "Bash(])",
      "Bash(matches *)",
      "Bash(pat, *)"
    ]
  },
  "$version": 4
}